browsername=chrome
browserpath=./driver/chromedriver.exe
url=https://www.bigsmall.in/
excelsheetPath=./src/test/resources/bigsmall_login.xlsx
email=abhi@gmail.com
name=abhinav nagpure
message=please provide some more information about delivery
